<table class="nl-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row row-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-left: 15px solid transparent; border-radius: 22px 22px 0 0; border-right: 15px solid transparent; border-top: 15px solid transparent; color: #000000; width: 600px; margin: 0 auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="50%">
<table class="button_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad" align="center"><a style="color: #16444c; text-decoration: none;" href="https://armando552.github.io/noticiasenunclick/abril2026.html" target="_blank"><!-- [if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://sdyckymjypkki2i4nurczg.on.drv.tw/HTML%20NOTICIAS/Noticias%20en%20un%20Click%20%232%202026%20ES.html"  style="height:36px;width:130px;v-text-anchor:middle;" arcsize="12%" fillcolor="#eae5e5">
<v:stroke dashstyle="Solid" weight="0px" color="#eae5e5"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#16444c;font-family:sans-serif;font-size:13px">
<![endif]--><span class="button" style="background-color: #eae5e5; border-radius: 4px; color: #16444c; display: inline-block; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; font-weight: 400; mso-border-alt: none; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal; border: 0px solid transparent;"><span class="btn-pad" style="word-break: break-word; display: block; padding: 5px 20px 5px 20px;"><span style="word-break: break-word; line-height: 26px;"><strong>Versión Web Es</strong></span></span></span><!-- [if mso]></center></v:textbox></v:roundrect><![endif]--></a></td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="50%">
<table class="button_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad" align="center"><a style="color: #16444c; text-decoration: none;" href="https://armando552.github.io/noticiasenunclick/april2026.html" target="_blank"><!-- [if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://sdyckymjypkki2i4nurczg.on.drv.tw/HTML%20NOTICIAS/Noticias%20en%20un%20Click%20%232%202026%20EN.html"  style="height:36px;width:134px;v-text-anchor:middle;" arcsize="12%" fillcolor="#eae5e5">
<v:stroke dashstyle="Solid" weight="0px" color="#eae5e5"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#16444c;font-family:sans-serif;font-size:13px">
<![endif]--><span class="button" style="background-color: #eae5e5; border-radius: 4px; color: #16444c; display: inline-block; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; font-weight: 400; mso-border-alt: none; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal; border: 0px solid transparent;"><span class="btn-pad" style="word-break: break-word; display: block; padding: 5px 20px 5px 20px;"><span style="word-break: break-word; line-height: 26px;"><strong>Web Version  En</strong></span></span></span><!-- [if mso]></center></v:textbox></v:roundrect><![endif]--></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/et7/k0s/rrd/fetu%202024Mesa%20de%20trabajo%206%400.3x-100.jpg'); background-repeat: repeat; background-size: auto; border-left: 15px solid #eae5e5; border-radius: 22px 22px 0 0; border-right: 15px solid #eae5e5; border-top: 15px solid #eae5e5; color: #000000; width: 600px; margin: 0 auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-left: 50px; padding-right: 50px;" align="center">
<div style="max-width: 470px;"><img style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/jk2/0kk/ibv/NOTICIAS%20EN%20UN%20CLICK%20ANIMATE.gif" alt="" width="470" height="auto" /></div>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-left: 20px; padding-right: 20px;" align="center">
<div class="fullWidth" style="max-width: 530px;"><img style="display: block; height: auto; border: 0; width: 100%;" title="Bienvenidos" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/ije/ai0/z9c/Newsletter%20%233%202026Recurso%20141%401.5x.png" alt="Bienvenidos" width="530" height="auto" /></div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-top: 15px; padding-left: 20px; padding-right: 20px;">
<div style="color: #555555; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: justify; mso-line-height-alt: 24px;">
<p style="margin: 0; margin-bottom: 16px;">Durante el mes de abril, TeachUNITED Latinoamérica realizó una visita estratégica a Lima, Perú, fortaleciendo alianzas institucionales y avanzando en la implementación del programa Mentores para el Cambio. En este esfuerzo, el papel de las fundaciones sin fines de lucro VIVA Vive Valores y Ser Maestro fue fundamental, ya que ambas organizaciones han sido socios clave en el apoyo al desarrollo del programa en Perú. Como parte de la agenda, se llevó a cabo una importante reunión con la Dirección Regional de Educación de Lima Metropolitana (DRELM) para explorar oportunidades de colaboración, incluyendo la expansión del acompañamiento pedagógico en las escuelas, la integración de modelos de evaluación educativa con datos de evaluaciones nacionales y el avance hacia el reconocimiento institucional de las certificaciones del programa.</p>
<p style="margin: 0; margin-bottom: 16px;">Uno de los momentos más inspiradores de la visita fue la Primera Feria de Experiencias Exitosas de TeachUNITED, celebrada en la Institución Educativa Los Precursores bajo el liderazgo de su directora Tania. Más de 80 docentes de diferentes escuelas de Lima participaron en este espacio de intercambio pedagógico, donde educadores que ya habían completado el programa compartieron prácticas innovadoras en el aula, inspirando a los nuevos participantes a fortalecer su enseñanza mediante estrategias de aprendizaje activo, innovación pedagógica e integración de tecnología.</p>
<p style="margin: 0;">El evento también incluyó un taller sobre Inteligencia Artificial en la educación, donde los docentes exploraron el uso de herramientas de chatbot para apoyar la planificación de lecciones, la creación de recursos educativos y el apoyo personalizado al aprendizaje de los estudiantes. Este encuentro reafirmó el compromiso de TeachUNITED, junto con VIVA Vive Valores y Ser Maestro, de seguir fortaleciendo el liderazgo docente y promoviendo comunidades educativas capaces de impulsar mejoras significativas en la calidad de la educación en toda la región.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-left: 20px; padding-right: 20px;" align="center">
<div class="fullWidth" style="max-width: 530px;"><a href="https://drive.google.com/file/d/1alazVnTahv1ApjShFldpbRHFo6HK-zrc/view" target="_blank"><img style="display: block; height: auto; border: 0; width: 100%;" title="Bienvenidos" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/318/ehy/5ln/Newsletter%20%233%202026Recurso%20142%401.5x.png" alt="Bienvenidos" width="530" height="auto" /></a></div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-top: 15px; padding-left: 20px; padding-right: 20px;">
<div style="color: #555555; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: justify; mso-line-height-alt: 24px;">
<p style="margin: 0; margin-bottom: 16px;">En días recientes, <strong>TeachUNITED Latinoamérica</strong> lanzó un video que destaca el impacto y los logros clave del programa en Perú, desarrollado en alianza con <strong>VIVA Vive Valores</strong> y <strong>Fundación Ser Maestro</strong>.</p>
<p style="margin: 0; margin-bottom: 16px;">El video muestra transformaciones significativas en las prácticas pedagógicas de los docentes peruanos, quienes han fortalecido su liderazgo educativo y han adoptado una mentalidad de crecimiento con una mayor apertura a la innovación en el aula. Los testimonios y experiencias compartidas demuestran cómo el desarrollo docente puede convertirse en un poderoso motor de cambio dentro de las comunidades educativas.</p>
<p style="margin: 0; margin-bottom: 16px;">En TeachUNITED, creemos firmemente que los docentes son la clave para lograr una mejor calidad educativa. Cuando las organizaciones, los educadores y las comunidades colaboran, el impacto se multiplica y crea nuevas oportunidades para miles de estudiantes.</p>
<p style="margin: 0; margin-bottom: 16px;">Seguimos comprometidos con la construcción de alianzas sólidas y esfuerzos colectivos para continuar transformando la educación en toda América Latina.</p>
<p style="margin: 0; margin-bottom: 16px;">Uno de los momentos más inspiradores de la visita fue la <strong>Primera Feria de Experiencias Exitosas de TeachUNITED</strong>, celebrada en la Institución Educativa Los Precursores bajo el liderazgo de su directora Tania. Más de 80 docentes de diferentes escuelas de Lima participaron en este espacio de intercambio pedagógico, donde educadores que ya habían completado el programa compartieron prácticas innovadoras en el aula, inspirando a los nuevos participantes a fortalecer su enseñanza mediante estrategias de aprendizaje activo, innovación pedagógica e integración de tecnología.</p>
<p style="margin: 0;">El evento también incluyó un taller sobre <strong>Inteligencia Artificial en la educación</strong>, donde los docentes exploraron el uso de herramientas de chatbot para apoyar la planificación de lecciones, la creación de recursos educativos y el apoyo personalizado al aprendizaje de los estudiantes. Este encuentro reafirmó el compromiso de TeachUNITED, junto con VIVA Vive Valores y Ser Maestro, de seguir fortaleciendo el liderazgo docente y promoviendo comunidades educativas capaces de impulsar mejoras significativas en la calidad de la educación en toda la región.</p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-7" style="height: 25px; line-height: 25px; font-size: 1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff6e7; background-size: auto; border-left: 15px solid #eae5e5; border-radius: 0; border-right: 15px solid #eae5e5; color: #000000; width: 600px; margin: 0 auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-left: 20px; padding-right: 20px;" align="center">
<div class="fullWidth" style="max-width: 530px;"><img style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/rtg/2h3/nso/Newsletter%20%233%202026Recurso%20143%401.5x.png" alt="" width="530" height="auto" /></div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-top: 15px; padding-left: 20px; padding-right: 20px;">
<div style="color: #555555; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: justify; mso-line-height-alt: 24px;">
<p style="margin: 0; margin-bottom: 16px;">El equipo de TeachUNITED visitó recientemente varias escuelas ubicadas en las microrregiones de impacto del programa <strong>Mentores para el Cambio</strong> para implementar la primera ronda de evaluaciones estandarizadas de 2026.</p>
<p style="margin: 0; margin-bottom: 16px;">Durante esta visita, el equipo trabajó con tres escuelas primarias que forman parte del programa, así como con dos escuelas adicionales que funcionan como escuelas de control. Este enfoque permitirá realizar comparaciones significativas a lo largo del tiempo y ayudará a medir el impacto del programa con mayor precisión.</p>
<p style="margin: 0; margin-bottom: 16px;">Uno de los objetivos centrales del programa Mentores para el Cambio es fortalecer y revitalizar la <strong>lengua maya</strong> dentro de las comunidades escolares, promoviendo estrategias de enseñanza que valoren la identidad cultural y el aprendizaje significativo de los estudiantes.</p>
<p style="margin: 0; margin-bottom: 16px;">Estas evaluaciones representan un insumo clave para la toma de decisiones informada por datos en el ámbito educativo, permitiendo que los educadores y líderes del programa comprendan mejor el aprendizaje de los estudiantes y la efectividad de las estrategias implementadas en las escuelas participantes.</p>
<p style="margin: 0; margin-bottom: 16px;">En TeachUNITED, estamos profundamente agradecidos con los supervisores, directores y docentes cuya colaboración y compromiso hicieron posible este proceso.</p>
<p style="margin: 0; margin-bottom: 16px;">Asimismo, extendemos nuestro sincero agradecimiento a la <strong>Secretaría de Educación del Gobierno del Estado de Yucatán (SEGEY)</strong> por su apoyo y coordinación con los diferentes actores para asegurar que este proceso se lleve a cabo de manera puntual y efectiva.</p>
<p style="margin: 0;">Juntos, seguimos trabajando para fortalecer la educación, preservar la lengua maya y ampliar las oportunidades de aprendizaje para la niñez en nuestras comunidades.</p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-3" style="height: 25px; line-height: 25px; font-size: 1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/et7/k0s/rrd/fetu%202024Mesa%20de%20trabajo%206%400.3x-100.jpg'); background-repeat: repeat; background-size: auto; border-left: 15px solid #eae5e5; border-radius: 0; border-right: 15px solid #eae5e5; color: #000000; width: 600px; margin: 0 auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-left: 20px; padding-right: 20px;" align="center">
<div class="fullWidth" style="max-width: 530px;"><img style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/2yn/s94/hv3/Newsletter%20%233%202026Recurso%20144%401.5x.png" alt="" width="530" height="auto" /></div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-top: 15px; padding-left: 20px; padding-right: 20px;">
<div style="color: #555555; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: justify; mso-line-height-alt: 24px;">
<p style="margin: 0; margin-bottom: 16px;">Yucatán vive un momento decisivo para el futuro de su educación. El pasado lunes 20 de abril, el equipo de TeachUNITED marcó un hito importante con el lanzamiento oficial del programa <strong>Mentores para el Cambio en la Primera Infancia</strong>, una iniciativa transformadora diseñada para impactar a una de las poblaciones más vulnerables y, al mismo tiempo, más críticas del mundo: niños y niñas de 0 a 6 años.</p>
<p style="margin: 0; margin-bottom: 16px;">Con la participación de 35 docentes de los niveles inicial y preescolar, junto con 6 líderes clave de estos entornos de aprendizaje, este lanzamiento representa no solo el inicio de un curso, sino el comienzo de una nueva visión pedagógica en la región. Una visión que reconoce que los primeros años de vida no solo son fundamentales, sino decisivos para el desarrollo cognitivo, emocional y social de todo ser humano.</p>
<p style="margin: 0; margin-bottom: 16px;">En un contexto como el de Yucatán —marcado por la diversidad cultural y lingüística, comunidades rurales dispersas y desafíos en el acceso al desarrollo profesional continuo— TeachUNITED responde con una propuesta profundamente innovadora: un programa totalmente personalizado, adaptado a las realidades de la primera infancia y alineado con los principios del modelo de la Nueva Escuela Mexicana, tales como la inclusión, la equidad y el aprendizaje centrado en el estudiante.</p>
<p style="margin: 0; margin-bottom: 16px;">Lejos de ser una capacitación tradicional, este programa ofrece una experiencia de aprendizaje dinámica construida sobre la interacción, la innovación y el crecimiento profesional continuo. Cada componente ha sido cuidadosamente rediseñado para satisfacer las necesidades específicas de quienes acompañan el desarrollo de la niñez temprana, con el objetivo de generar cambios reales y sostenibles en el aula.</p>
<p style="margin: 0; margin-bottom: 16px;">El lanzamiento estuvo lleno de emociones poderosas y significativas. Los participantes expresaron un alto nivel de entusiasmo, compromiso e interés en las herramientas y conocimientos que brinda el programa. Existe una motivación clara y genuina por transformar sus prácticas docentes y por construir entornos de aprendizaje más significativos, inclusivos y efectivos.</p>
<p style="margin: 0; margin-bottom: 16px;">Se otorga un reconocimiento especial al liderazgo y la visión de las directoras de educación inicial, particularmente a la directora de educación inicial indígena, quien destacó la importancia de este proceso formativo. Desde su perspectiva, esta iniciativa no solo fortalecerá significativamente el desarrollo profesional de los docentes, sino que también ayudará a expandir el uso y la apreciación de la lengua maya en las aulas, contribuyendo a la preservación cultural y al aprendizaje contextualizado para los niños.</p>
<p style="margin: 0; margin-bottom: 16px;">En TeachUNITED, el sentimiento es claro: emoción, responsabilidad y una profunda convicción. Este viaje profesional busca no solo fortalecer las competencias docentes, sino también sentar las bases para una transformación educativa a largo plazo, una que impacte directamente en la vida de cientos de niños y niñas.</p>
<p style="margin: 0; margin-bottom: 16px;">También extendemos nuestro sincero agradecimiento a la <strong>Fundación W.K. Kellogg (WKKF)</strong> por su compromiso sostenido con la equidad educativa y su invaluable apoyo para hacer posible esta iniciativa. Asimismo, reconocemos el apoyo e interés de la <strong>Secretaría de Educación del Estado de Yucatán (SEGEY)</strong>, cuya alianza es clave para fortalecer el impacto y la sostenibilidad de este esfuerzo en toda la región.</p>
<p style="margin: 0;">Hoy, Yucatán no solo está lanzando un programa. Está abriendo la puerta a una nueva forma de enseñar, aprender y nutrir la primera infancia; una que reconoce que el cambio educativo comienza en los primeros años… y que el momento de actuar es ahora.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/ecp/4yh/q2s/8a8c0dd2-cdde-43e0-af1c-5f5a9291f6e2.jpg'); background-repeat: no-repeat; background-size: cover; border-bottom: 15px solid #eae5e5; border-left: 15px solid #eae5e5; border-radius: 0 0 22px 22px; border-right: 15px solid #eae5e5; color: #000000; width: 600px; margin: 0 auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="heading_block block-1" style="margin-left: auto; margin-right: auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding: 20px 20px 10px 20px;" align="center">
<h1 style="margin: 0; color: #b5ce3a; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 35px; font-weight: bold; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 42px;">¿Tienes más preguntas?</h1>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-left: 20px; padding-right: 20px;">
<div style="color: #555555; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0px; line-height: 1.2; text-align: center; mso-line-height-alt: 22px;">
<p style="margin: 0; margin-bottom: 16px;">No dudes en comunicarte con nosotros.  Haremos todo lo posible para poder resolver tus dudas.</p>
<p style="margin: 0; margin-bottom: 16px;">Armando Bello: <a style="text-decoration: none; color: #555555;" title="armando@teachunited.org" href="mailto:armando@teachunited.org" target="_blank" rel="noopener"><strong>armando@teachunited.org</strong></a></p>
<p style="margin: 0;">Yohns Solís: <a style="text-decoration: none; color: #555555;" title="yohns@teachunited.org" href="mailto:yohns@teachunited.org" target="_blank" rel="noopener"><strong>yohns@teachunited.org</strong></a></p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-3" style="height: 20px; line-height: 20px; font-size: 1px;"> </div>
<table class="image_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-left: 20px; padding-right: 20px;" align="center">
<div style="max-width: 500px;"><img style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/doe/9sk/vgt/86dc372e-0a08-49f4-a9d4-e5f33097f564.png" alt="" width="500" height="auto" /></div>
</td>
</tr>
</tbody>
</table>
<table class="social_block block-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 10px 100px 10px 100px;" align="center">
<table class="social-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="188px" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0 0 0 0px;"><a href="https://www.facebook.com/TeachUNITEDLatinoamerica" target="_blank"><img style="display: block; height: auto; border: 0;" title="facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" alt="facebook" width="32" height="auto" /></a></td>
<td style="padding: 0 0 0 20px;"><a href="https://twitter.com/TeachUnited" target="_blank"><img style="display: block; height: auto; border: 0;" title="twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" alt="twitter" width="32" height="auto" /></a></td>
<td style="padding: 0 0 0 20px;"><a href="https://www.linkedin.com/company/teachunited/mycompany/" target="_blank"><img style="display: block; height: auto; border: 0;" title="linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" alt="linkedin" width="32" height="auto" /></a></td>
<td style="padding: 0 0 0 20px;"><a href="https://www.instagram.com/teachunitedlatam/" target="_blank"><img style="display: block; height: auto; border: 0;" title="instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" alt="instagram" width="32" height="auto" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-6" style="margin-left: auto; margin-right: auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%;" align="center">
<div style="max-width: 150px;"><a href="https://teachunited.org/" target="_blank"><img style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/8th/le2/e9w/01Recurso%2016%400.5x.png" alt="" width="150" height="auto" /></a></div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-7" style="height: 20px; line-height: 20px; font-size: 1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->
