<table class="row row-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-left: 15px solid transparent; border-radius: 22px 22px 0 0; border-right: 15px solid transparent; border-top: 15px solid transparent; color: #000000; width: 600px; margin: 0 auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="50%">
<table class="button_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad" align="center"><a style="color: #16444c; text-decoration: none;" href="https://sdyckymjypkki2i4nurczg.on.drv.tw/HTML%20NOTICIAS/Noticias%20en%20un%20Click%20%232%202026%20ES.html" target="_blank"><!-- [if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://sdyckymjypkki2i4nurczg.on.drv.tw/HTML%20NOTICIAS/Noticias%20en%20un%20Click%20%232%202026%20ES.html"  style="height:36px;width:130px;v-text-anchor:middle;" arcsize="12%" fillcolor="#eae5e5">
<v:stroke dashstyle="Solid" weight="0px" color="#eae5e5"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#16444c;font-family:sans-serif;font-size:13px">
<![endif]--><span class="button" style="background-color: #eae5e5; border-radius: 4px; color: #16444c; display: inline-block; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; font-weight: 400; mso-border-alt: none; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal; border: 0px solid transparent;"><span class="btn-pad" style="word-break: break-word; display: block; padding: 5px 20px 5px 20px;"><span style="word-break: break-word; line-height: 26px;"><strong>Versión Web Es</strong></span></span></span><!-- [if mso]></center></v:textbox></v:roundrect><![endif]--></a></td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="50%">
<table class="button_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad" align="center"><a style="color: #16444c; text-decoration: none;" href="https://armando552.github.io/noticiasenunclick/april2026.html" target="_blank"><!-- [if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://sdyckymjypkki2i4nurczg.on.drv.tw/HTML%20NOTICIAS/Noticias%20en%20un%20Click%20%232%202026%20EN.html"  style="height:36px;width:134px;v-text-anchor:middle;" arcsize="12%" fillcolor="#eae5e5">
<v:stroke dashstyle="Solid" weight="0px" color="#eae5e5"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#16444c;font-family:sans-serif;font-size:13px">
<![endif]--><span class="button" style="background-color: #eae5e5; border-radius: 4px; color: #16444c; display: inline-block; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; font-weight: 400; mso-border-alt: none; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal; border: 0px solid transparent;"><span class="btn-pad" style="word-break: break-word; display: block; padding: 5px 20px 5px 20px;"><span style="word-break: break-word; line-height: 26px;"><strong>Web Version  En</strong></span></span></span><!-- [if mso]></center></v:textbox></v:roundrect><![endif]--></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/et7/k0s/rrd/fetu%202024Mesa%20de%20trabajo%206%400.3x-100.jpg'); background-repeat: repeat; background-size: auto; border-left: 15px solid #eae5e5; border-radius: 22px 22px 0 0; border-right: 15px solid #eae5e5; border-top: 15px solid #eae5e5; color: #000000; width: 600px; margin: 0 auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-left: 50px; padding-right: 50px;" align="center">
<div style="max-width: 470px;"><img style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/jk2/0kk/ibv/NOTICIAS%20EN%20UN%20CLICK%20ANIMATE.gif" alt="" width="470" height="auto" /></div>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-left: 20px; padding-right: 20px;" align="center">
<div class="fullWidth" style="max-width: 530px;"><img style="display: block; height: auto; border: 0; width: 100%;" title="Bienvenidos" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/gbn/guh/0u1/Newsletter%20%233%202026Recurso%20134%401.5x.png" alt="Bienvenidos" width="530" height="auto" /></div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-top: 15px; padding-left: 20px; padding-right: 20px;">
<div style="color: #555555; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: justify; mso-line-height-alt: 24px;">
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">During the month of April, TeachUNITED Latin America carried out a strategic visit to Lima, Peru, strengthening institutional partnerships and advancing the implementation of the Mentors for Change program. In this effort, the role of the nonprofit foundations VIVA Vive Valores and Ser Maestro was fundamental, as both organizations have been key partners in supporting the program’s development in Peru. As part of the agenda, an important meeting was held with the Regional Directorate of Education of Metropolitan Lima (DRELM) to explore opportunities for collaboration, including expanding pedagogical coaching for schools, integrating educational evaluation models with national assessment data, and advancing toward institutional recognition of the program’s certifications.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">One of the most inspiring moments of the visit was the First TeachUNITED Successful Experiences Fair, hosted at Institución Educativa Los Precursores under the leadership of its principal Tania. More than 80 teachers from different schools across Lima participated in this space for pedagogical exchange, where educators who had previously completed the program shared innovative classroom practices, inspiring new participants to strengthen their teaching through active learning strategies, pedagogical innovation, and the integration of technology.</p>
<p dir="ltr" style="margin: 0;">The event also included a workshop on Artificial Intelligence in education, where teachers explored the use of chatbot tools to support lesson planning, the creation of educational resources, and personalized student learning support. This gathering reaffirmed the commitment of TeachUNITED, together with VIVA Vive Valores and Ser Maestro, to continue strengthening teacher leadership and promoting educational communities capable of driving meaningful improvements in the quality of education across the region.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-left: 20px; padding-right: 20px;" align="center">
<div class="fullWidth" style="max-width: 530px;"><a href="https://drive.google.com/file/d/1alazVnTahv1ApjShFldpbRHFo6HK-zrc/view" target="_blank"><img style="display: block; height: auto; border: 0; width: 100%;" title="Bienvenidos" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/3i1/xof/3wi/Newsletter%20%233%202026Recurso%20135%401.5x.png" alt="Bienvenidos" width="530" height="auto" /></a></div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-top: 15px; padding-left: 20px; padding-right: 20px;">
<div style="color: #555555; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: justify; mso-line-height-alt: 24px;">
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">In recent days, TeachUNITED Latin America released a video highlighting the impact and key achievements of the program in Peru, developed in partnership with VIVA Vive Valores and Fundación Ser Maestro.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">The video showcases meaningful transformations in the pedagogical practices of Peruvian teachers, who have strengthened their educational leadership and embraced a growth mindset with greater openness to innovation in the classroom. The testimonials and experiences shared demonstrate how teacher development can become a powerful driver of change within educational communities.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">At TeachUNITED, we firmly believe that teachers are the key to achieving better educational quality. When organizations, educators, and communities collaborate, the impact multiplies and creates new opportunities for thousands of students.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">We remain committed to building strong partnerships and collective efforts to continue transforming education across Latin America.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">One of the most inspiring moments of the visit was the First TeachUNITED Successful Experiences Fair, hosted at Institución Educativa Los Precursores under the leadership of its principal Tania. More than 80 teachers from different schools across Lima participated in this space for pedagogical exchange, where educators who had previously completed the program shared innovative classroom practices, inspiring new participants to strengthen their teaching through active learning strategies, pedagogical innovation, and the integration of technology.</p>
<p dir="ltr" style="margin: 0;">The event also included a workshop on Artificial Intelligence in education, where teachers explored the use of chatbot tools to support lesson planning, the creation of educational resources, and personalized student learning support. This gathering reaffirmed the commitment of TeachUNITED, together with VIVA Vive Valores and Ser Maestro, to continue strengthening teacher leadership and promoting educational communities capable of driving meaningful improvements in the quality of education across the region.</p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-7" style="height: 25px; line-height: 25px; font-size: 1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff6e7; background-size: auto; border-left: 15px solid #eae5e5; border-radius: 0; border-right: 15px solid #eae5e5; color: #000000; width: 600px; margin: 0 auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-left: 20px; padding-right: 20px;" align="center">
<div class="fullWidth" style="max-width: 530px;"><img style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/r46/mcc/p9d/Newsletter%20%233%202026Recurso%20136%401.5x.png" alt="" width="530" height="auto" /></div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-top: 15px; padding-left: 20px; padding-right: 20px;">
<div style="color: #555555; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: justify; mso-line-height-alt: 24px;">
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">The TeachUNITED team recently visited several schools located in the impact microregions of the Mentores para el Cambio program to implement the first round of standardized assessments for 2026.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">During this visit, the team worked with three primary schools that are part of the program, as well as two additional schools serving as control schools. This approach will allow for meaningful comparisons over time and help measure the program’s impact more accurately.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">One of the core goals of the Mentores para el Cambio program is to strengthen and revitalize the Mayan language within school communities, promoting teaching strategies that value cultural identity and meaningful learning for students.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">These assessments represent a key input for data-informed decision-making in education, enabling educators and program leaders to better understand student learning and the effectiveness of the strategies implemented in participating schools.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">At TeachUNITED, we are deeply grateful to the supervisors, principals, and teachers whose collaboration and commitment made this process possible.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">We also extend our sincere thanks to the Secretariat of Education of the Government of Yucatán (SEGEY) for their support and coordination with the different stakeholders to ensure this process takes place on time and effectively.</p>
<p dir="ltr" style="margin: 0;">Together, we continue working to strengthen education, preserve the Mayan language, and expand learning opportunities for children in our communities.</p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-3" style="height: 25px; line-height: 25px; font-size: 1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/et7/k0s/rrd/fetu%202024Mesa%20de%20trabajo%206%400.3x-100.jpg'); background-repeat: repeat; background-size: auto; border-left: 15px solid #eae5e5; border-radius: 0; border-right: 15px solid #eae5e5; color: #000000; width: 600px; margin: 0 auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-left: 20px; padding-right: 20px;" align="center">
<div class="fullWidth" style="max-width: 530px;"><img style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/jdz/1gg/48w/Newsletter%20%233%202026Recurso%20137%401.5x.png" alt="" width="530" height="auto" /></div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-top: 15px; padding-left: 20px; padding-right: 20px;">
<div style="color: #555555; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: justify; mso-line-height-alt: 24px;">
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">Yucatán is experiencing a decisive moment for the future of its education. Last Monday, April 20, the TeachUNITED team marked a major milestone by officially launching the Mentors for Change in Early Childhood Program, a transformative initiative designed to impact one of the most vulnerable—and at the same time most critical—populations in the world: children aged 0 to 6.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">With the participation of 35 teachers from early childhood and preschool levels, along with 6 key leaders from these learning environments, this launch represents not only the beginning of a course, but the start of a new pedagogical vision in the region. A vision that recognizes that the first years of life are not only foundational, but decisive for the cognitive, emotional, and social development of every human being.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">In a context like Yucatán—marked by cultural and linguistic diversity, dispersed rural communities, and challenges in accessing continuous professional development—TeachUNITED responds with a deeply innovative proposal: a fully personalized program, adapted to the realities of early childhood and aligned with the principles of Mexico’s New School model, such as inclusion, equity, and student-centered learning.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">Far from being traditional training, this program offers a dynamic learning experience built on interaction, innovation, and continuous professional growth. Each component has been carefully redesigned to meet the specific needs of those who support the development of young children, with the goal of generating real and sustainable changes in the classroom.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">The launch was filled with powerful and meaningful emotions. Participants expressed a high level of enthusiasm, commitment, and interest in the tools and knowledge the program provides. There is a clear and genuine motivation to transform their teaching practices and to build more meaningful, inclusive, and effective learning environments.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">Special recognition goes to the leadership and vision of early childhood directors, particularly the director of indigenous initial education, who emphasized the importance of this training process. From her perspective, this initiative will not only significantly strengthen teachers’ professional development, but will also help expand the use and appreciation of the Maya language in classrooms, contributing to cultural preservation and contextualized learning for children.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">At TeachUNITED, the sentiment is clear: excitement, responsibility, and deep conviction. This professional journey aims not only to strengthen teaching skills, but also to lay the foundation for long-term educational transformation—one that directly impacts the lives of hundreds of children.</p>
<p dir="ltr" style="margin: 0; margin-bottom: 16px;">We also extend our sincere gratitude to the W.K. Kellogg Foundation (WKKF) for its sustained commitment to educational equity and its invaluable support in making this initiative possible. Likewise, we recognize the support and interest of the Secretariat of Education of the State of Yucatán, whose partnership is key to strengthening the impact and sustainability of this effort across the region.</p>
<p dir="ltr" style="margin: 0;">Today, Yucatán is not just launching a program. It is opening the door to a new way of teaching, learning, and nurturing early childhood—one that recognizes that educational change begins in the earliest years… and that the time to act is now.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/ecp/4yh/q2s/8a8c0dd2-cdde-43e0-af1c-5f5a9291f6e2.jpg'); background-repeat: no-repeat; background-size: cover; border-bottom: 15px solid #eae5e5; border-left: 15px solid #eae5e5; border-radius: 0 0 22px 22px; border-right: 15px solid #eae5e5; color: #000000; width: 600px; margin: 0 auto;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="heading_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding: 20px 20px 10px 20px;" align="center">
<h1 style="margin: 0; color: #b5ce3a; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 35px; font-weight: bold; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 42px;">Do you have any more questions?</h1>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-left: 20px; padding-right: 20px;">
<div style="color: #555555; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0px; line-height: 1.2; text-align: center; mso-line-height-alt: 22px;">
<p style="margin: 0; margin-bottom: 16px;">Don’t hesitate to contact us. We will do our best to answer your questions.</p>
<p style="margin: 0; margin-bottom: 16px;">Armando Bello: <a style="text-decoration: none; color: #555555;" title="armando@teachunited.org" href="mailto:armando@teachunited.org" target="_blank" rel="noopener"><strong>armando@teachunited.org</strong></a></p>
<p style="margin: 0;">Yohns Solís: <a style="text-decoration: none; color: #555555;" title="yohns@teachunited.org" href="mailto:yohns@teachunited.org" target="_blank" rel="noopener"><strong>yohns@teachunited.org</strong></a></p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-3" style="height: 20px; line-height: 20px; font-size: 1px;"> </div>
<table class="image_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-left: 20px; padding-right: 20px;" align="center">
<div style="max-width: 500px;"><img style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/doe/9sk/vgt/86dc372e-0a08-49f4-a9d4-e5f33097f564.png" alt="" width="500" height="auto" /></div>
</td>
</tr>
</tbody>
</table>
<table class="social_block block-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 10px 100px 10px 100px;" align="center">
<table class="social-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="188px" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0 0 0 0px;"><a href="https://www.facebook.com/TeachUNITEDLatinoamerica" target="_blank"><img style="display: block; height: auto; border: 0;" title="facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" alt="facebook" width="32" height="auto" /></a></td>
<td style="padding: 0 0 0 20px;"><a href="https://twitter.com/TeachUnited" target="_blank"><img style="display: block; height: auto; border: 0;" title="twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" alt="twitter" width="32" height="auto" /></a></td>
<td style="padding: 0 0 0 20px;"><a href="https://www.linkedin.com/company/teachunited/mycompany/" target="_blank"><img style="display: block; height: auto; border: 0;" title="linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" alt="linkedin" width="32" height="auto" /></a></td>
<td style="padding: 0 0 0 20px;"><a href="https://www.instagram.com/teachunitedlatam/" target="_blank"><img style="display: block; height: auto; border: 0;" title="instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" alt="instagram" width="32" height="auto" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-6" style="margin-left: auto; margin-right: auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%;" align="center">
<div style="max-width: 150px;"><a href="https://teachunited.org/" target="_blank"><img style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://cbfa96f025.imgdist.com/pub/bfra/i631wfzg/8th/le2/e9w/01Recurso%2016%400.5x.png" alt="" width="150" height="auto" /></a></div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-7" style="height: 20px; line-height: 20px; font-size: 1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
